<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Objects365 Dataset">
    <meta name="author" content="Shuai Shao">

    <title>Objects365 Dataset</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <style>
	  .people {
    display: flex; /* Enables Flexbox */
    align-items: center; /* Vertically aligns items in the middle */
    justify-content: flex-start; /* Aligns items to the start of the container */
}

.card-img-left {
    flex-shrink: 0; /* Prevents the image from shrinking */
    margin-right: 20px; /* Adds some space between the image and the text */
}

.card-img {
    display: block; /* Removes bottom space under the image */
    max-width: 100%; /* Ensures the image is responsive and doesn't overflow its container */
    height: auto; /* Keeps the image aspect ratio */
}

.card-body {
    flex-grow: 1; /* Allows the text container to take up any available space */
    text-align: left; /* Aligns the text to the right */
}

  .banner {
    background-image: url('images/segment-banner.png');
    background-size: cover; /* Cover the available space */
    background-position: center; /* Center the background image */
    height: 400px; /* Initial height - adjust based on your design */
}

  @media (max-width: 768px) { /* Adjust for tablets and below */
    .banner {
        height: 200px; /* Smaller height for smaller devices */
    }
}

@media (max-width: 480px) { /* Adjust for mobile phones */
    .banner {
        height: 150px; /* Even smaller height for mobile devices */
    }
}

    </style>

  </head>

  <body>

    <header>

        <!-- Navigation -->
	    <script type="text/javascript" src="navigation.js"></script>

        <!--div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')"-->
        <!--div class="carousel-item active" style="background-image: url('http://placehold.it/1900x648')"-->
        <div class="carousel-item active banner" style="background-image: url('images/segment-banner.png')">
          <div class="carousel-caption d-md-block">
            <h1><font color="#000000">Anomaly Instance Segmentation Benchmark</h1>
            <br>
            <!--p>Shuai Shao, Chao Peng, Zeming Li, Gang Yu, Xiangyu Zhang, Jing Li, Jian Sun</p-->
            <p> </p>
          </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <!-- h1 class="my-4">Welcome to Modern Business</h1 -->
      <h1 class="my-4"></h1>

      <!-- Features Section -->
      <div class="row">
        <div class="col-lg-8">
          <p><strong>Anomaly Instance Segmentation Benchmark</strong> is a brand new benchmark, addressing the challenging problem of instance segmentation </p>
          <!--p>Objects365 has 365 object classes annotated on 700K images, totally with more than 12 million bounding boxes. One half of the images are from the scene centric Places365 Database, the other images are from Flickr. Thus the annotations cover common objects occurring in all kinds of scene categories. It will be of the largest object detection benchmark so far. Compared to the COCO dataset, this new dataset has 4 times larger categories and 7 times more training data. 
          </p-->
          <ul>
            <li>Combine 2 benchmarks: SegmentMeIfYouCan and Fishyscapes Lost & Found</li>
            <li>3 Datasets: RoadAnomaly21, RoadObstacle21 and Fishyscapes Lost & Found</li>
          </ul>
          <!-- p><font color="red">[News]</font></p -->
        </div>


      </div>
      <!-- /.row -->

    <p>For citation of the benchmark, please use: </p>

    <code> <pre>

@inproceedings{nekrasov2023ugains,
  title     = {{UGainS: Uncertainty Guided Anomaly Instance Segmentation}},
  author    = {Nekrasov, Alexey and Hermans, Alexander and Kuhnert, Lars and Leibe, Bastian},
  booktitle = {GCPR},
  year      = {2023}
}

	    </pre></code>
      <hr>

            <div class="row">
        <div class="col-lg-4 col-sm-12 portfolio-item">
		  <h3> Team</h3>
          <div class="people">
            <div class="card-img-left">
              <a href="http://nekrasov.dev/"><img class="card-img" src="images/alexey.jpg" alt=""></a>
            </div>
            <div class="card-body">
              <h4 class="card-title">
                <a href="http://nekrasov.dev/">Alexey Nekrasov</a>
              </h4>
              <p class="card-text">RWTH Aachen</p>
            </div>
          </div>
        </div> <!-- Shihao Zhou -->


    </div>
    <!-- /.container -->


    <!-- Footer -->
    <footer class="py-5 bg-dark">
	  <script type="text/javascript" src="footer.js"></script>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
